Source: https://en.wikipedia.org/wiki/List_of_metropolitan_statistical_areas
Rank | Name | 2019 Population Estimate | 2020 Census | Percent Change | Encompassing Combined Statistical Area
1 | New York-Newark-Jersey City NY-NJ-PA MSA | 19216182 | 18897109 | +1.69% | New York-Newark NY-NJ-CT-PA CSA
2 | Los Angeles-Long Beach-Anaheim CA MSA | 13214799 | 12828837 | +3.01% | Los Angeles-Long Beach CA CSA
3 | Chicago-Naperville-Elgin IL-IN-WI MSA | 9458539 | 9461105 | −0.03% | Chicago-Naperville IL-IN-WI CSA
4 | Dallas-Fort Worth-Arlington TX MSA | 7573136 | 6366542 | +18.95% | Dallas-Fort Worth TX-OK CSA
5 | Houston-The Woodlands-Sugar Land TX MSA | 7066141 | 5920416 | +19.35% | Houston-The Woodlands TX CSA
6 | Washington-Arlington-Alexandria DC-VA-MD-WV MSA | 6280487 | 5649540 | +11.17% | Washington-Baltimore-Arlington DC-MD-VA-WV-PA CSA
7 | Miami-Fort Lauderdale-Pompano Beach FL MSA | 6166488 | 5564635 | +10.82% | Miami-Port St. Lucie-Fort Lauderdale FL CSA
8 | Philadelphia-Camden-Wilmington PA-NJ-DE-MD MSA | 6102434 | 5965343 | +2.30% | Philadelphia-Reading-Camden PA-NJ-DE-MD CSA
9 | Atlanta-Sandy Springs-Alpharetta GA MSA | 6020364 | 5286728 | +13.88% | Atlanta–Athens-Clarke County–Sandy Springs GA-AL CSA
10 | Phoenix-Mesa-Chandler AZ MSA | 4948203 | 4192887 | +18.01% | Phoenix-Mesa AZ CSA
11 | Boston-Cambridge-Newton MA-NH MSA | 4873019 | 4552402 | +7.04% | Boston-Worcester-Providence MA-RI-NH-CT CSA
12 | San Francisco-Oakland-Berkeley CA MSA | 4731803 | 4335391 | +9.14% | San Jose-San Francisco-Oakland CA CSA
13 | Riverside-San Bernardino-Ontario CA MSA | 4650631 | 4224851 | +10.08% | Los Angeles-Long Beach CA CSA
14 | Detroit-Warren-Dearborn MI MSA | 4319629 | 4296250 | +0.54% | Detroit-Warren-Ann Arbor MI CSA
15 | Seattle-Tacoma-Bellevue WA MSA | 3979845 | 3439809 | +15.70% | Seattle-Tacoma WA CSA
16 | Minneapolis-St. Paul-Bloomington MN-WI MSA | 3640043 | 3333633 | +9.19% | Minneapolis-St. Paul MN-WI CSA
17 | San Diego-Chula Vista-Carlsbad CA MSA | 3338330 | 3095313 | +7.85% | 
18 | Tampa-St. Petersburg-Clearwater FL MSA | 3194831 | 2783243 | +14.79% | 
19 | Denver-Aurora-Lakewood CO MSA | 2967239 | 2543482 | +16.66% | Denver-Aurora CO CSA
20 | St. Louis MO-IL MSA | 2803228 | 2787701 | +0.56% | St. Louis-St. Charles-Farmington MO-IL CSA
21 | Baltimore-Columbia-Towson MD MSA | 2800053 | 2710489 | +3.30% | Washington-Baltimore-Arlington DC-MD-VA-WV-PA CSA
22 | Charlotte-Concord-Gastonia NC-SC MSA | 2636883 | 2243960 | +17.51% | Charlotte-Concord NC-SC CSA
23 | Orlando-Kissimmee-Sanford FL MSA | 2608147 | 2134411 | +22.20% | Orlando-Lakeland-Deltona FL CSA
24 | San Antonio-New Braunfels TX MSA | 2550960 | 2142508 | +19.06% | San Antonio-New Braunfels-Pearsall TX CSA
25 | Portland-Vancouver-Hillsboro OR-WA MSA | 2492412 | 2226009 | +11.97% | Portland-Vancouver-Salem OR-WA CSA
26 | Sacramento-Roseville-Folsom CA MSA | 2363730 | 2149127 | +9.99% | Sacramento-Roseville CA CSA
27 | Pittsburgh PA MSA | 2317600 | 2356285 | −1.64% | Pittsburgh-New Castle-Weirton PA-OH-WV CSA
28 | Las Vegas-Henderson-Paradise NV MSA | 2266715 | 1951269 | +16.17% | Las Vegas-Henderson NV-AZ CSA
29 | Austin-Round Rock-Georgetown TX MSA | 2227083 | 1716289 | +29.76% | 
30 | Cincinnati OH-KY-IN MSA | 2221208 | 2137667 | +3.91% | Cincinnati-Wilmington-Maysville OH-KY-IN CSA
31 | Kansas City MO-KS MSA | 2157990 | 2009342 | +7.40% | Kansas City-Overland Park-Kansas City MO-KS CSA
32 | Columbus OH MSA | 2122271 | 1901974 | +11.58% | Columbus-Marion-Zanesville OH CSA
33 | Indianapolis-Carmel-Anderson IN MSA | 2074537 | 1887877 | +9.89% | Indianapolis-Carmel-Muncie IN CSA
34 | Cleveland-Elyria OH MSA | 2048449 | 2077240 | −1.39% | Cleveland-Akron-Canton OH CSA
35 | San Jose-Sunnyvale-Santa Clara CA MSA | 1990660 | 1836911 | +8.37% | San Jose-San Francisco-Oakland CA CSA
36 | Nashville-Davidson–Murfreesboro–Franklin TN MSA | 1934317 | 1646200 | +17.50% | Nashville-Davidson–Murfreesboro TN CSA
37 | Virginia Beach-Norfolk-Newport News VA-NC MSA | 1768901 | 1713954 | +3.21% | Virginia Beach-Norfolk VA-NC CSA
38 | Providence-Warwick RI-MA MSA | 1624578 | 1600852 | +1.48% | Boston-Worcester-Providence MA-RI-NH-CT CSA
39 | Milwaukee-Waukesha WI MSA | 1575179 | 1555908 | +1.24% | Milwaukee-Racine-Waukesha WI CSA
40 | Jacksonville FL MSA | 1559514 | 1345596 | +15.90% | Jacksonville-St. Marys-Palatka FL-GA CSA
41 | Oklahoma City OK MSA | 1408950 | 1252987 | +12.45% | Oklahoma City-Shawnee OK CSA
42 | Raleigh-Cary NC MSA | 1390785 | 1130490 | +23.02% | Raleigh-Durham-Cary NC CSA
43 | Memphis TN-MS-AR MSA | 1346045 | 1316100 | +2.28% | Memphis-Forrest City TN-MS-AR CSA
44 | Richmond VA MSA | 1291900 | 1186501 | +8.88% | 
45 | New Orleans-Metairie LA MSA | 1270530 | 1189866 | +6.78% | New Orleans-Metairie-Hammond LA-MS CSA
46 | Louisville/Jefferson County KY-IN MSA | 1265108 | 1202718 | +5.19% | Louisville/Jefferson County–Elizabethtown–Bardstown KY-IN CSA
47 | Salt Lake City UT MSA | 1232696 | 1087873 | +13.31% | Salt Lake City-Provo-Orem UT CSA
48 | Hartford-East Hartford-Middletown CT MSA | 1204877 | 1212381 | −0.62% | Hartford-East Hartford CT CSA
49 | Buffalo-Cheektowaga NY MSA | 1127983 | 1135509 | −0.66% | Buffalo-Cheektowaga-Olean NY CSA
50 | Birmingham-Hoover AL MSA | 1090435 | 1061024 | +2.77% | Birmingham-Hoover-Talladega AL CSA
51 | Grand Rapids-Kentwood MI MSA | 1077370 | 993670 | +8.42% | Grand Rapids-Kentwood-Muskegon MI CSA
52 | Rochester NY MSA | 1069644 | 1079671 | −0.93% | Rochester-Batavia-Seneca Falls NY CSA
53 | Tucson AZ MSA | 1047279 | 980263 | +6.84% | Tucson-Nogales AZ CSA
